{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "outDir": "./lambda/dist",
    "rootDir": "./lambda",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["lambda/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "lambda/save_info.json"]
}
